.thumbnail {
    width: 100%;
}

.vid-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.vid-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 4px;
}

.vid-author, .vid-statistics {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.vid-author {
    margin-bottom: 4px;
}

.vid-grid {
    font-family: Roboto, Arial;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .vid-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width:999px) {
    .vid-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (min-width: 1000px) {
    .vid-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}